proto/user.proto

syntax="proto3";

package test;

option go_package="/;usrv1";

service AuthService{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns(IsAdminResponse);
    rpc Logout(LogoutRequest)returns(LogoutResponse);
    
}

message IsAdminRequest{
    int64 user_id=1;
}

message IsAdminResponse{
    bool is_admin=1;
}
message RegisterRequest {
    string email=1;
    string password=2;
}

message RegisterResponse{
    int64 userId=1;
}
message LoginRequest{
    string email=1;
    string password=2;
    int32 appId=3;//айди что бы логинится в разных сервисах
}
message LoginResponse{
    
    string token=1;//jwt token
}
message LogoutRequest{
    string token=1;//delete jwt
}
message LogoutResponse{
    bool success=1;
    
}
