proto/user.proto

syntax="proto3";

package test;

option go_package="protobuf/gen/go/userService";

service AuthService{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest)returns(LogoutResponse);
    
}

message RegisterRequest {
    string email=1;
    string password=2;
}

message RegisterResponse{
    int64 userId=1;
}
message LoginRequest{
    string email=1;
    string login=2;
    int32 appId=3;//айди что бы логинится в разных сервисах
}
message LoginResponse{
    bool success=1;
    string message=2;
    string token=3;//jwt token
}
message LogoutRequest{
    string token=1;//delete jwt
}
message LogoutResponse{
    bool success=1;
    string message=2;
}
